Pets App
===================================
This is an app to learn about android SQLiteDatabase integration.
The app lit's you store information about the pets.

Features
---------------
The app has the following features

- Fetch the data from SQLiteDatabase and display as List
- Allow the user to insert the data
